{
  "name": "clean-ts-upload",
  "version": "0.0.1",
  "description": "API for uploading files using TypeScript, Clean Architecture, TDD and DDD",
  "main": "index.js",
  "scripts": {
    "start": "node src/main/server.js",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": {
    "name": "Alexandre Oliveira",
    "email": "alexandrevoliveira30@gmail.com",
    "url": "https://www.linkedin.com/in/alexandrevoliveira/"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": "16.x"
  }
}
